<!–– pull categories from database ––>
<div class="slide_container">
	<div class="row">
		<?php
			$this->import('Database');
			$result = $this->Database->prepare("SELECT * FROM tl_simple_modal_gallery WHERE published=1")->execute();
			$slideCounter = 1;
			while($result->next())
			{
				$objFile = \FilesModel::findByUuid($result->slide_image);
				$strPath = $objFile->path;
				?>
				
				<div class="column">
					<img class="demo cursor" src="<?= $strPath; ?>" style="width:100%" onclick="currentSlide(<?= $slideCounter ?>)" alt="<?php echo $result->slide_name; ?>">
				</div>


				<?php
				$slideCounter++;
			}
		?>
	</div>

	<div class="container">
		<?php
			$this->import('Database');
			$result = $this->Database->prepare("SELECT * FROM tl_simple_modal_gallery WHERE published=1")->execute();
			$thumbCounter = 1;
			while($result->next())
			{
				$objFile = \FilesModel::findByUuid($result->slide_image);
				$strPath = $objFile->path;
				?>
				
				<div class="mySlides">
					<div class="numbertext"><?= $thumbCounter ?> / 6</div>
					<img src="<?= $strPath; ?>" style="width:100%">
				</div>

				<?php
				$thumbCounter++;
			}
		?>
	

		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>

		<div class="caption-container">
			<p id="caption"></p>
		</div>
	</div>
</div>
