<!–– pull categories from database ––>
<div class="slide_container">
	<div class="slide_row">
		<?php
			$this->import('Database');
			$result = $this->Database->prepare("SELECT * FROM tl_simple_modal_gallery WHERE published=1")->execute();
			while($result->next())
			{
				$objFile = \FilesModel::findByUuid($result->slide_image);
				$strPath = $objFile->path;
				?>
				
				<div class="thumb_slide_wrapper">
					<img class="demo cursor" src="<?= $strPath; ?>" style="width:100%" onclick="currentSlide(1)" alt="<?php echo $result->slide_name; ?>">
				</div>


				<?php
			}
		?>
	</div>

	<div class="main_container">
		<?php
			$this->import('Database');
			$result = $this->Database->prepare("SELECT * FROM tl_simple_modal_gallery WHERE published=1")->execute();
			while($result->next())
			{
				$objFile = \FilesModel::findByUuid($result->slide_image);
				$strPath = $objFile->path;
				?>
				
				<div class="fullsize_slide_wrapper">
					<div class="numbertext">1 / 6</div>
					<img src="<?= $strPath; ?>" style="width:100%">
				</div>

				<?php
			}
		?>
	

		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>

		<div class="caption-container">
			<p id="caption"></p>
		</div>
	</div>
</div>
