<div class="mod_modal_gallery">
	<h2>This is coming from the mod_gallery_module.html5 template</h2>
	
	<!–– pull categories from database ––>
	<?php
		$this->import('Database');
		$result = $this->Database->prepare("SELECT * FROM tl_simple_modal_gallery WHERE published=1")->execute();
		while($result->next())
		{
			$objFile = \FilesModel::findByUuid($result->slide_image);
			$strPath = $objFile->path;
			?>
			
			<div style="margin-bottom: 40px; background-color: gray;">
				<p class="id_<?php echo $result->id; ?>"><?php echo $result->slide_name; ?></p>
				<img src="<?= $strPath; ?>">
				<div><?php 
					echo "Part1";
					echo print_r($result->hotspot_links); 
					
					
					
					echo "Part2";
					$last = count($result->hotspot_links) - 1;
					foreach ($result->hotspot_links as $i => $row)
					{
					    $isFirst = ($i == 0);
					    $isLast = ($i == $last);

					    echo "Hotspot X: " + $row['hotspot_x'];
					}
					
					echo "Part3";
					var_dump($result->hotspot_links);
					
				?></div>
			</div>
			
			<?php
		}
	?>
	
</div>
