<div class="mod_modal_gallery">
	<h2>This is coming from the mod_gallery_module.html5 template</h2>
	
	<!–– pull categories from database ––>
	<?php
		$this->import('Database');
		$result = $this->Database->prepare("SELECT * FROM tl_simple_modal_gallery WHERE published=1")->execute();
		while($result->next())
		{
			$objFile = \FilesModel::findByUuid($result->slide_image);
			$strPath = $objFile->path;
			?>
			
			<div style="margin-bottom: 40px; background-color: gray;">
				<p class="id_<?php echo $result->id; ?>"><?php echo $result->slide_name; ?></p>
				<img src="<?= $strPath; ?>">
				<div><?php 
				
					echo "part1: " + implode($result->hotspot_links);
					
					$linkies = $result->hotspot_links;
					
					echo "part2: " + $linkies['hotspot_x'];

				?></div>
			</div>
			
			<?php
		}
	?>
	
</div>
